# Palaver

app/: build.gradle  google-services.json
app/sampledata/: ServerReply_OK.json
app/src/androidTest/java/de/web/ngthi/palaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/web/ngthi/palaver/: Configuration.java  MockupData.java  PalaverApplication.java
app/src/main/java/de/web/ngthi/palaver/controller/: ControllerCallback.java  FriendService.java  FriendsService.java  MessageService.java  RestController.java  UserService.java
app/src/main/java/de/web/ngthi/palaver/di/: AppComponent.java  DataRepositoryComponent.java  LoginScope.java  RepositoryComponent.java  RestComponent.java  ValidatorComponent.java
app/src/main/java/de/web/ngthi/palaver/dto/: DataMapper.java  ServerData.java  ServerDataMapper.java  ServerReply.java  ServerReplyType.java  ServerRequest.java
app/src/main/java/de/web/ngthi/palaver/model/: LocalUser.java  Message.java  User.java
app/src/main/java/de/web/ngthi/palaver/presenter/: BaseContract.java  BasePresenter.java  FriendsContract.java  FriendsPresenter.java  LoginContract.java  LoginPresenter.java  MessageContract.java  MessagePresenter.java
app/src/main/java/de/web/ngthi/palaver/repository/: DataRepository.java  IRepository.java  LocalRepository.java  RestRepository.java  Validator.java
app/src/main/java/de/web/ngthi/palaver/service/: Validator.java  (+2 more)
app/src/main/res/drawable/: bubble_message_received.xml  bubble_message_sent.xml  launch_screen.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_message.xml  dialog_change_password.xml  dialog_edittext.xml  fragment_login.xml  fragment_login_password.xml  fragment_login_register.xml  fragment_login_user.xml  friend_view.xml  header.xml  login_error.xml  login_primary_button.xml  message_received.xml  message_sent.xml  message_sent_pending.xml  toolbar.xml
app/src/main/res/menu/: friends_menu.xml  menu_message.xml  message_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/web/ngthi/palaver/: ExampleUnitTest.java  JsonMappingTest.java  UserServiceTest.java
(+79 files in other folders)
