<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_inner">

    <include layout="@layout/header"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/border"
            android:clipToPadding="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>