<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_friends_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_friend_dialog_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:inputType="textPassword"
        android:hint="@string/friends_hint_oldPassword"
        android:layout_marginBottom="@dimen/small_margin"/>

    <EditText
        android:id="@+id/edittext_friend_dialog_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:inputType="textPassword"
        android:hint="@string/friends_hint_newPassword"/>

    <EditText
        android:id="@+id/edittext_friend_dialog_newPasswordRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:inputType="textPassword"
        android:hint="@string/friends_hint_newPasswordRepeat"/>

</LinearLayout>
