<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loginuser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_login_primary"
                android:hint="@string/login_hint_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

            <include
                android:id="@+id/textview_login_error"
                layout="@layout/login_error"/>

            <TextView
                android:id="@+id/textview_loginuser_register"
                android:text="@string/login_button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textSize="@dimen/fontSize_message"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>



    <include
        android:id="@+id/bottom_login"
        layout="@layout/login_primary_button"/>

</LinearLayout>