<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/border"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:paddingBottom="@dimen/border"
        android:paddingTop="@dimen/border"
        android:background="@drawable/bubble_message_received">

        <TextView
            android:id="@+id/text_message_body_received"
            android:text="@string/lorem_ipsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/messageBoxWidth"
            android:textColor="@color/colorMessageText"/>

        <TextView
            android:id="@+id/text_message_time_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_date"
            android:textColor="@color/colorMessageTime"
            android:textSize="@dimen/fontSize_message"
            android:layout_gravity="right"/>


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
